base_url = https://petstore.swagger.io/v2/

	//User Module
	
post_url = https://petstore.swagger.io/v2/user
get_url = https://petstore.swagger.io/v2/user/{username}
update_url = https://petstore.swagger.io/v2/user/{username}
delete_url = https://petstore.swagger.io/v2/user/{username}
	
	//Pet Module
	
get_pet_url=https://petstore.swagger.io/v2/pet/{id}
	
	//Store Module
	
get_Store_url= https://petstore.swagger.io/v2/store/inventory
